# SuperTokens
API_KEYS=Pl3453ch4ng3-m3-t0-b3-s3cur3
POSTGRESQL_CONNECTION_URI="postgresql://root:pl345-cha4ng3-th15-t00@open-gram-postgres/supertokens"

# PostgresSQL
POSTGRES_USER=root
POSTGRES_PASSWORD=pl345-cha4ng3-th15-t00
POSTGRES_DB=supertokens
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRESQL_OPEN_GRAM=postgresql://root:pl345-cha4ng3-th15-t00@open-gram-postgres/open-gram

# MongoDB
MONGO_URL=mongodb://root:Pl345c4nge-me-to-be-s3cure@open-gram-mongo:27017/openGramDB?authSource=admin
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=Pl345c4nge-me-to-be-s3cure
MONGO_INITDB_DATABASE=openGramDB